# EsayCashProjectIdentity

./: EsayCashProjectIdentity.sln
EsayCashProjectIdentity_Business/: EsayCashProjectIdentity_Business.csproj
EsayCashProjectIdentity_Business/Abstract/: ICustomerAccountProcess.cs  ICustomerAccountService.cs  IGenericService.cs
EsayCashProjectIdentity_Business/Concreate/: CustomerAccounProcessManager.cs  CustomerAccountManager.cs
EsayCashProjectIdentity_Business/ValidationRules/AppUser/AppUserValidation/: AppUserValidator.cs
EsayCashProjectIdentity_Dto/: EsayCashProjectIdentity_Dto.csproj
EsayCashProjectIdentity_Dto/Dtos/AppUsersDto/: AppUserEditDto.cs  AppUserRegisterDto.cs
EsayCashProjectIdentity_Dto/Dtos/CustomerAccountDtos/: SendMoneyForCustomerAccountProcessDto.cs
EsayCashProjectIdentity_Entity/: EsayCashProjectIdentity_Entity.csproj
EsayCashProjectIdentity_Entity/Model/: AccountProcess.cs  AppRole.cs  AppUser.cs  CustomerAccount.cs  ElectricBill.cs
EsayCashProjectIdentity_Pretation/: EsayCashProjectIdentity_Pretation.csproj  Program.cs
EsayCashProjectIdentity_Pretation/Controllers/: AccountListForCopyController.cs  ConfirmMailController.cs  ElectrickController.cs  ExchnangeController.cs  HomeController.cs  LoginController.cs  MyAccountController.cs  MyLastProcessController.cs  MyProfileController.cs  RegisterController.cs  SendMoneyController.cs
EsayCashProjectIdentity_Pretation/Models/: ConfirmMailViewModel.cs  CustomerIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
EsayCashProjectIdentity_Pretation/Properties/: launchSettings.json
EsayCashProjectIdentity_Pretation/Views/: _ViewImports.cshtml
(+17 files in other folders)
