<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EsayCashIdentityProject\EsayCashIdentityProject_Data\EsayCashIdentityProject_Data.csproj" />
    <ProjectReference Include="..\EsayCashProjectIdentity_Dto\EsayCashProjectIdentity_Dto.csproj" />
    <ProjectReference Include="..\EsayCashProjectIdentity_Entity\EsayCashProjectIdentity_Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\AppUser\AppRulesValidation\" />
    <Folder Include="ValidationRules\AppUser\CustomerAccountValidation\" />
    <Folder Include="ValidationRules\AppUser\CustomerAccountProcessValidation\" />
  </ItemGroup>

</Project>
